<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80K-Fz-kZj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Group 916" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-Yy-Yj4">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="958"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="468" id="WG0-ao-gYv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="968" id="bNZ-6i-Urs"/>
                                    <constraint firstAttribute="height" constant="958" id="hoW-lD-RDb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" image="e5bfe4ee20e860d1 2" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-Uf-6WI">
                                <rect key="frame" x="25" y="59" width="380" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="487" id="UJW-r8-cWD"/>
                                    <constraint firstAttribute="height" constant="530" id="byC-Yf-Hev"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="pDI-qA-zIp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="495" id="qVF-h3-MCk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="ue3-ON-pB7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5X-f5-DAk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="leading" secondItem="y5X-f5-DAk" secondAttribute="leading" constant="45" id="1sS-7p-zsb"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="bottom" secondItem="cKr-Uf-6WI" secondAttribute="bottom" constant="372" id="7pF-mX-bZR"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="top" secondItem="y5X-f5-DAk" secondAttribute="top" id="9fs-gG-UCU"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="leading" secondItem="y5X-f5-DAk" secondAttribute="leading" constant="55" id="A8N-sg-Yed"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="bottom" secondItem="cKr-Uf-6WI" secondAttribute="bottom" constant="353" id="DXv-d4-Rc5"/>
                            <constraint firstAttribute="trailing" secondItem="6Kt-Yy-Yj4" secondAttribute="trailing" id="EFz-wF-jo1"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="trailing" secondItem="cKr-Uf-6WI" secondAttribute="trailing" constant="45" id="FPI-9a-c71"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="leading" secondItem="y5X-f5-DAk" secondAttribute="leading" constant="25" id="GOJ-Ww-YCA"/>
                            <constraint firstItem="6Kt-Yy-Yj4" firstAttribute="top" secondItem="80K-Fz-kZj" secondAttribute="top" id="Htm-pb-ldt"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="top" secondItem="y5X-f5-DAk" secondAttribute="top" id="JwY-TE-oUb"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="bottom" secondItem="cKr-Uf-6WI" secondAttribute="bottom" constant="353" id="Mjy-G4-X66"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="top" secondItem="80K-Fz-kZj" secondAttribute="top" constant="59" id="QLi-Ad-BEL"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="leading" secondItem="y5X-f5-DAk" secondAttribute="leading" constant="25" id="Usi-qu-I8f"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="bottom" secondItem="cKr-Uf-6WI" secondAttribute="bottom" constant="452" id="W2L-f1-8B5"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="trailing" secondItem="cKr-Uf-6WI" secondAttribute="trailing" constant="15" id="WHR-yk-GM8"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="centerX" secondItem="80K-Fz-kZj" secondAttribute="centerX" id="XXh-fr-Omw"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="bottom" secondItem="cKr-Uf-6WI" secondAttribute="bottom" constant="352" id="asj-7j-lae"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="trailing" secondItem="cKr-Uf-6WI" secondAttribute="trailing" constant="55" id="cSf-bf-bgT"/>
                            <constraint firstItem="y5X-f5-DAk" firstAttribute="trailing" secondItem="cKr-Uf-6WI" secondAttribute="trailing" constant="25" id="prG-Ff-C7E"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="leading" secondItem="y5X-f5-DAk" secondAttribute="leading" constant="15" id="rJb-KV-B8G"/>
                            <constraint firstItem="cKr-Uf-6WI" firstAttribute="top" secondItem="80K-Fz-kZj" secondAttribute="topMargin" constant="59" id="tJg-3y-buQ"/>
                            <constraint firstItem="6Kt-Yy-Yj4" firstAttribute="leading" secondItem="80K-Fz-kZj" secondAttribute="leading" id="zPP-4w-y1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 916" width="375" height="812"/>
        <image name="e5bfe4ee20e860d1 2" width="304" height="114"/>
    </resources>
</document>
